<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kadin's blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      /* Remove fixed margins from the body */
      margin: 0;
      padding: 0;
    }
    /* Container centers the content and sets a max-width */
    .container {
      max-width: 600px;
      margin: 1in auto; /* 1in top & bottom, auto left & right */
      text-align: left;
      padding: 0 1em; /* Optional: some padding for small screens */
    }
    /* Remove underline from links */
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
    <img src="IMG_8738.jpeg" style="max-width: 250px;">

      <h1>My blog</h1>
      <p>Projects/proofs/intuitions/notes I like</p>
    </header>

    <main>
      <section>
        <ul>
          <li><a href="bayesianopt">Evaluating acquisition functions for Bayesian optimization</a> 2025</li>
          <li><a href="1.pdf">Distributed low rank approximation</a> 2025</li>
          <li><a href="1.pdf">Notes on LLM inference scaling papers</a> 2025</li>
          <li><a href="lra.pdf">Efficient low rank approximation (PCA) with affine embeddings</a> 2025</li>
          <li><a href="gpreg.pdf">Gaussian process regression</a> 2025</li>
          <li><a href="mint.pdf">Condensed intuitions for Lebesgue integration</a> 2024</li>
          <li><a href="2.pdf">Proof of multivariate central limit theorem</a> 2024</li>
          <li><a href="autobidding.pdf">Survey of autobidding strategy and theory in ad auctions</a> 2024</li>
        </ul>
      </section>

      CMU classes I latexed notes for (so disproportionately math)
      <section>
        <ul>
        <li><a href="conopt.pdf">10-725 Convex optimization</a> Fall 2024</li>
        <li><a href="prob2.pdf">21-849 High dimensional probability (First half)</a> Fall 2024</li>
        <li><a href="prob.pdf">21-721 Probability</a> Spring 2024</li>
          <li><a href="measure.pdf">21-720 Measure and integration</a> Fall 2023</li>
          <li><a href="algebra.pdf">21-373 Algebraic structures</a> Fall 2023</li>
        </ul>
      </section>
      For speedy latex: <a href="latex.txt">hsnips</a>
    </main>

    <footer>
      <p>&copy; 2025 Kadin Zhang.</p>
    </footer>
  </div>
</body>
</html>
